corner-radius = 7;

rounded-corners-exclude = [
    "class_g = 'Polybar'"
];

#opacity-rule = [
#  "100:class_g = 'brave-browser'",
#  "90:class_g = 'URxvt' && focused",
#  "60:class_g = 'URxvt' && !focused"
#];

blur: {
  method = "dual_kawase";
  size = 10;
  strength = 12;
  deviation = 5.0;
  background = true;
  background-frame = true;
  background-fixed = true;
  kern = "3x3box";
}

backend = "glx";
fading = false;
experimental-backends = true;

#shadow = true;
#shadow-radius = 15;
#shadow-offset-x = -5;
#shadow-offset-y = -5;
#shadow-opacity = 0.5;
#shadow-green = 100;
#shadow-blue = 100;
#shadow-red = 100;
