backend = "glx";
experimental-backends = true;
vsync = true;
 
fading = true;
fade-in-step = 0.03;
fade-out-step = 0.03;
 
wintypes :
{
  normal :
  {
    fade = true;
    shadow = false;
  }
  tooltip :
  {
    fade = true;
    shadow = false;
    opacity = 0.85;
    focus = true;
  };
  dropdown_menu :
  {
    opacity = 0.8;
  }
  popup_menu :
  {
    opacity = 0.8;
  }
};
 
 
blur :
{
  method = "dual_kawase";
  strength = 12;
  background = false;
  background-frame = false;
  background-fixer = false;
  kern = "3x3box";
};
